{
  "name": "seneca",
  "description": "A Micro-Services Framework for Node.js",
  "keywords": [
    "micro",
    "service",
    "framework",
    "minimum",
    "viable",
    "product",
    "toolkit",
    "startup"
  ],
  "version": "0.5.17",
  "license": "MIT",
  "homepage": "http://senecajs.org",
  "author": "Richard Rodger (http://richardrodger.com/)",
  "contributors": [
    "Richard Rodger (http://richardrodger.com/)",
    "Peter Elger",
    "Marian Radulescu",
    "Alexandru Mircea",
    "Cristian Ianto",
    "Dominic Tarr"
  ],
  "dependencies": {
    "async": "~0.9.0",
    "eraro": "~0.1.6",
    "gex": "~0.1.3",
    "jsonic": "~0.1.1",
    "lru-cache": "~2.5.0",
    "minimist": "~0.1.0",
    "nid": "~0.3.2",
    "norma": "~0.2.6",
    "optimist": "~0.6.1",
    "parambulator": "~0.1.9",
    "patrun": "~0.2.0",
    "rolling-stats": "~0.1.0",
    "seneca-transport": "~0.2.0",
    "seneca-web": "~0.1.3",
    "underscore": "~1.6.0",
    "use-plugin": "~0.1.4"
  },
  "main": "lib/seneca",
  "files": [
    "LICENSE.txt",
    "README.md",
    "CHANGES.md",
    "lib",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rjrodger/seneca.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.test.js test/plugin/*.test.js test/options/*.test.js",
    "build": "./build.sh"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "jshint": "~2.1.11",
    "chai": "~1.9.1",
    "docco": "~0.6.2",
    "fixture-stdout": "~0.2.1",
    "timerstub": "~1.0.2"
  }
}
