{
  "name": "no-skeleton.docpad",
  "version": "0.1.0",
  "description": "New DocPad project without using a skeleton",
  "dependencies": {
    "docpad": "~6.78.1",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-ghpages": "~2.4.4",
    "docpad-plugin-highlightjs": "~2.3.0",
    "docpad-plugin-livereload": "~2.6.1",
    "docpad-plugin-marked": "~2.3.0"
  },
  "main": "node_modules/.bin/docpad-server",
  "scripts": {
    "start": "node_modules/.bin/docpad-server"
  }
}
